.container {
    // display: flex;
    // flex-direction: column;
    //   text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr;
    grid-column-gap: 0.1px;
    grid-row-gap: 0.1px;
    grid-template-areas: " header header " 
                        "image image"
                        "text text";
    // justify-items: center;
    font-family: Roboto,"Helvetica Neue",sans-serif;
    
    font-family: Roboto,"Helvetica Neue",sans-serif;
    width: 100%;
    
    .header {
      grid-area: header;
      width: 100%;
    }

  }

  h3 {
    margin-left: 15px;
  }

  .img-wrap {
    grid-area: image;
    margin-left: 15px;
    width: 200px;
    height: 150px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
  }
  
  div > img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
  }

  .text {
    margin-left: 15px;
    grid-area: text;
  }